<%@ Master Language="VB" CodeFile="General.master.vb" Inherits="General" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
    <title>Akash InfoTech | EMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Homepage Specific Elements -->

    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>

    <script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>

    <!-- End Homepage Specific Elements -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
<form id="f1" runat="server">
    <div class="wrapper row1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1>
                    <a href="index.html">Akash InfoTech</a></h1>
                <p>
                    Computer & Web Solutions</p>
            </div>
            <%--<div class="fl_right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">A - Z Index</a></li>
                    <li><a href="#">Student Login</a></li>
                    <li class="last"><a href="#">Staff Login</a></li>
                </ul>
            </div>--%>
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper row2">
        <div class="rnd">
            <!-- ###### -->
            <div id="topnav">
                <ul>
                    
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About Us.aspx">About Us</a></li>
                    <li><a href="Contact Us.aspx">Contact Us</a></li>
                    <li>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </li>
                    
                </ul>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper">
        <div id="featured_slide" class="clear">
            <!-- ###### -->
            <div id="featured_content">
                <div class="featured_box" id="fc1">
                    <img src="images/demo/slider/slider2.jpg" alt="" />
                </div>
                <div class="featured_box" id="fc2">
                    <img src="images/demo/slider/slider2.jpg" alt="" />
                </div>
                <div class="featured_box" id="fc3">
                    <img src="images/demo/slider/slider3.jpg" alt="" />
                </div>
                <div class="featured_box" id="fc4">
                    <img src="images/demo/slider/slider4.jpg" alt="" />
                </div>
                <div class="featured_box" id="fc5">
                    <img src="images/demo/slider/slider5.jpg" alt="" />
                </div>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper row3">
        <div class="rnd">
            <div id="container" class="clear">
                <!-- ####################################################################################################### -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="column">
                    <div class="subnav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>   
                    </div>
                </div>
                <!-- ####################################################################################################### -->
                <!-- ####################################################################################################### -->
            </div>
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
    <div class="wrapper">
        <div id="copyright" class="clear">
            <p class="fl_left">
                Copyright &copy; 2013 - All Rights Reserved - <a href="#">www.akashinfotech.co.in</a></p>
        </div>
    </div>
    </form>
</body>
</html>
