<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
    <title>Student Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="f1" runat="server">
    <div class="wrapper row1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1>
                    <a href="#">Akash InfoTech</a></h1>
                <p>
                    Computer & Web Solutions</p>
            </div>
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper row2">
        <div class="rnd">
            <!-- ###### -->
            <div id="topnav">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Faculty.aspx">Faculty</a></li>
                    <li><a href="Student.aspx">Student</a></li>
                    <li><a href="Course.aspx">Courses</a></li>
                    <li><a href="Subject.aspx">Subjects</a></li>
                    <li><a href="ChangePassword.aspx">Change Password</a></li>
                    <li class="last">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </li>
                </ul>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper row3">
        <div class="rnd">
            <div id="container" class="clear">
                <!-- ####################################################################################################### -->
                <div id="content" style="overflow: scroll">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="column">
                    <div class="subnav">
                        <h2>
                            Menu Links</h2>
                        <ul>
                            <li><a href="admission.aspx">Admissions</a></li>
                            <li><a href="CreateUser.aspx">Create Student Accounts</a></li>
                            <li><a href="notes.aspx">Upload Notes</a></li>
                            <li><a href="Payment.aspx">Payment</a></li>
                            <%--    <li><a href="#">Free CSS Templates</a>
                                <ul>
                                    <li><a href="#">Free XHTML Templates</a></li>
                                    <li><a href="#">Free Web Templates</a></li>
                                </ul>
                            </li>--%>
                    </div>
                </div>
                <!-- ####################################################################################################### -->
                <!-- ####################################################################################################### -->
            </div>
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <%--<div class="wrapper row4">
        <div class="rnd">
            <div id="footer" class="clear">
                <!-- ####################################################################################################### -->
                <div class="fl_left clear">
                    <div class="fl_left center">
                        <img src="images/demo/worldmap.gif" alt="" /><br />
                        <a href="#">Find Us With Google Maps &raquo;</a></div>
                    <address>
                        Address Line 1<br />
                        Address Line 2<br />
                        Town/City<br />
                        Postcode/Zip<br />
                        <br />
                        Tel: xxxx xxxx xxxxxx<br />
                        Email: <a href="#">contact@domain.com</a>
                    </address>
                </div>
                <div class="fl_right">
                    <div id="social" class="clear">
                        <p>
                            Stay Up to Date With Whats Happening</p>
                        <ul>
                            <li><a style="background-position: 0 0;" href="#">Twitter</a></li>
                            <li><a style="background-position: -72px 0;" href="#">LinkedIn</a></li>
                            <li><a style="background-position: -142px 0;" href="#">Facebook</a></li>
                            <li><a style="background-position: -212px 0;" href="#">Flickr</a></li>
                            <li><a style="background-position: -282px 0;" href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div id="newsletter">
                        <form action="#" method="post">
                        <fieldset>
                            <legend>Subscribe To Our Newsletter:</legend>
                            <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
                            <input type="text" id="subscribe" value="Submit" />
                        </fieldset>
                        </form>
                    </div>
                </div>
                <!-- ####################################################################################################### -->
            </div>
        </div>
    </div>--%>
    <!-- ####################################################################################################### -->
    <div class="wrapper">
        <div id="copyright" class="clear">
            <p class="fl_left">
                Copyright &copy; 2013 - All Rights Reserved - <a href="#">www.akashinfotech.co.in</a></p>
            <p class="fl_right">
                Designed by <a href="#" title="">Bhavdeep Sharma</a></p>
        </div>
    </div>
    </form>
</body>
</html>
